MEILI_SEARCH_KEY=MasterKey
MEILI_SEARCH_ENDPOINT=https://reefmall-meilisearch.demoz.agency
NEXT_PUBLIC_DOMAIN= "https://reefmallstrapiuat.demoz.agency"
NEXT_PUBLIC_API_ENDPOINT=https://reefmallstrapiuat.demoz.agency/api
NEXTAUTH_SECRET=REEF_SECRET_KEY
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://reefmallfrontuat.demoz.agency/


# Next config
NEXT_BUCKET_URL="reefmallbucket.sgp1.digitaloceanspaces.com"
NEXT_BACKEND_URL=reefmallstrapiuat.demoz.agency
NEXT_FRONT_URL=reefmallfrontuat.demoz.agency
